###### certbot-dns-rfc2136 ######
    Example credentials file:
# Target DNS server
    dns_rfc2136_server = 192.0.2.1
# Target DNS port
    dns_rfc2136_port = 53
# TSIG key name
    dns_rfc2136_name = keyname.
# TSIG key secret
    dns_rfc2136_secret = 4q4wM/2I180UXoMyN4INVhJNi8V9BCV+jMw2mXgZw/CSuxUT8C7NKKFs AmKd7ak51vWKgSl12ib86oQRPkpDjg==
# TSIG key algorithm
    ns_rfc2136_algorithm = HMAC-SHA512

###### Sample BIND configuration ------
# Generate a new SHA512 TSIG key
    dnssec-keygen -a HMAC-SHA512 -b 512 -n HOST keyname
==============
BIND tools can generate TSIG keys: dnssec-keygen, rndc-confgen, and ddns-confge
==============
Sample BIND configuration
key "keyname." {
  algorithm hmac-sha512;
  secret "4q4wM/2I180UXoMyN4INVhJNi8V9BCV+jMw2mXgZw/CSuxUT8C7NKKFs AmKd7ak51vWKgSl12ib86oQRPkpDjg==";
};

zone "example.com." IN {
  type master;
  file "named.example.com";
  update-policy {
    grant keyname. name _acme-challenge.example.com. txt;
  };
};
#######################
Examples
To acquire a certificate for example.com
certbot certonly \
  --dns-rfc2136 \
  --dns-rfc2136-credentials ~/.secrets/certbot/rfc2136.ini \
  -d example.com
To acquire a single certificate for both example.com and www.example.com¶
certbot certonly \
  --dns-rfc2136 \
  --dns-rfc2136-credentials ~/.secrets/certbot/rfc2136.ini \
  -d example.com \
  -d www.example.com
To acquire a certificate for example.com, waiting 30 seconds for DNS propagation¶
certbot certonly \
  --dns-rfc2136 \
  --dns-rfc2136-credentials ~/.secrets/certbot/rfc2136.ini \
  --dns-rfc2136-propagation-seconds 30 \
  -d example.com